.heading
{
    color: ;
    font-weight: 900;
    font-size: 36px;
    line-height: 40px;
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.sec1-f1
{
    font-weight: 700;
    color:;
    font-size: 18px;
    line-height: 22px;
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.section1
{
    display:grid;
    grid-template-rows: repeat(2,auto);
    text-align: center;
    row-gap: 1.5rem;

}

.mob-img
{
    width:100%;
    height:auto;
}
.text
{
    display:grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 1rem;
}
.section1-a
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 1rem;
}
.sec1-images
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap:2rem;
}



/*section-2 css*/


.section2
{
    display: grid;
    grid-template-rows: repeat(4,auto);
    padding: 120px 0px;
    text-align: center;
}
.sec2-f1
{
    font-size: 30px;
    line-height: 34px;
    font-weight: 900;
    color:#69696e;
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.sec2-f2
{
    font-size: 18px;
    line-height: 22px;
    font-weight:400;
    color: #69696E;
    font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.sec2-head
{
    font-size: 18px;
    line-height: 22px;
    font-weight: 700;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
    color:#69696e;
}
.sec2-t1,.sec2-t2
{
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap:2rem;

}
.grid-m
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap:1rem;
}
.sec2-text
{    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap:1rem;

}
.sec2-t1
{
    margin-top: 3rem;
}
.sec2-t2
{
    margin:3rem 0rem;
}

























/* Media query for desktop*/
@media only screen and (min-width:769px)
{
    .sec1-main
    {
        display: grid;
        grid-template-columns: 1fr 12fr 1fr;
    }
    .section1
    {
        grid-column: 2;
        grid-template-columns: repeat(2,1fr);
        text-align: left;

    }
    .section1-a
    {
        display: grid;
        grid-template-rows: repreat(4,1fr);
    }
    .text
    {
        grid-row:2;
        row-gap:0rem;
    }
    .sec1-images
    {
        grid-row: 3;
        display: grid;
        grid-template-columns: 5fr 2fr;
        grid-template-rows: 1fr;
      

    }
    .img-sec1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .sec1-img1
    {
        grid-row:1;
        grid-column: 1;
    }
    .sec1-img2
    {
       
       grid-row:1;
       grid-column: 2;
    }




/* section2 media queries*/



.partion
{
    display: grid;
    grid-template-columns: 1fr 12fr 1fr ;
}
.section2{
    grid-column: 2;
}
.sec2-mob
{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto;
}
.sec2-img
{
    grid-column: 2;
grid-row:1;
}






}

